# advent-of-code-2022

./: adventofcode.fsproj  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day1.fs  day10.fs  day11.fs  day12.fs  day2.fs  day3.fs  day4.fs  day5.fs  day5a.txt  day6.fs  day7.fs  day8.fs  day9.fs  utils.fs
