<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11.fs" />
    <Compile Include="day12.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.4" />
    <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
